{
  "name": "api-rate-throttle-playground",
  "version": "1.0.0",
  "description": "API rate limit and throttle playground",
  "scripts": {
    "dev:express-rate-limit": "nodemon express-rate-limiting.js",
    "dev:express-throttle": "nodemon express-throttling.js",
    "dev:express-redis": "nodemon express-rate-limiting-redis.js",
    "dev:fastify-rate-limit": "nodemon fastify-rate-limiting.js",
    "dev:fastify-throttle": "nodemon fastify-throttling.js",
    "dev:all": "concurrently \"yarn dev:express-rate-limit\" \"yarn dev:express-throttle\" \"yarn dev:fastify-rate-limit\" \"yarn dev:fastify-throttle\"",
    "format": "prettier --write ."
  },
  "packageManager": "yarn@4.5.0",
  "dependencies": {
    "@fastify/rate-limit": "^10.1.1",
    "@fastify/throttle": "^3.0.0",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "fastify": "^5.1.0",
    "rate-limit-redis": "^4.2.0",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}
